# android-espresso-test-utils

./: README.md  publish_to_github_maven.sh
EspressoTestUtils/: settings.gradle
EspressoTestUtils/espresso-test-utils/: build.gradle
EspressoTestUtils/espresso-test-utils/src/androidTest/java/party/treesquaredcode/android/util/espressotestutils/: ApplicationTest.java
EspressoTestUtils/espresso-test-utils/src/main/: AndroidManifest.xml
EspressoTestUtils/espresso-test-utils/src/main/java/party/treesquaredcode/android/util/espressotestutils/: ViewActions.java  ViewMatchers.java
EspressoTestUtils/gradle/wrapper/: gradle-wrapper.properties
