apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    maven {
        url 'https://raw.github.com/71241NW123CK/maven-repo/master'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

version = '1.0.0'
group = 'party.treesquaredcode.android'

dependencies {
    provided 'com.android.support:appcompat-v7:23.0.0'

    provided 'com.android.support.test.espresso:espresso-core:2.2'
}

def publishPath = new File("../publish/maven")

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://${publishPath.absolutePath}")
        pom.project {
            artifactId 'espresso-test-utils'
        }
    }
}
